<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--INICIO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Mixit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1LE-30-0mK">
                                <rect key="frame" x="16" y="312" width="382" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CONTINUE WITH GOOGLE">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <segue destination="BfD-5H-v3E" kind="presentation" modalPresentationStyle="fullScreen" id="M3b-2A-1aq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxR-uK-PO3">
                                <rect key="frame" x="16" y="358" width="382" height="30"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="CONTINUE WITH FACEBOOK"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ld9-pF-oAe">
                                <rect key="frame" x="16" y="404" width="382" height="30"/>
                                <color key="backgroundColor" red="0.36862745098039218" green="0.14509803921568626" blue="0.52156862745098043" alpha="0.50660851883561642" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="REGISTER WITH EMAIL"/>
                                <connections>
                                    <segue destination="dA9-0Z-F4m" kind="popoverPresentation" popoverAnchorView="ld9-pF-oAe" id="HBO-wi-lZt">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3gk-7A-lbK">
                                <rect key="frame" x="16" y="474" width="382" height="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="DO YOU ALREADY HAVE AN ACCOUNT?"/>
                                <connections>
                                    <segue destination="orV-zp-ies" kind="popoverPresentation" popoverAnchorView="3gk-7A-lbK" id="KMp-El-b4b">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXP-cV-Ru6">
                                <rect key="frame" x="16" y="765" width="382" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="tintColor" name="GrayLight"/>
                                <state key="normal" title="CONTINUE WITHOUT REGISTERING"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="unK-Pt-Hs1">
                                <rect key="frame" x="79" y="103" width="256" height="179"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mt-fW-DvI">
                                <rect key="frame" x="194.5" y="833" width="25" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Mt-fW-DvI" secondAttribute="height" multiplier="25:24" id="igu-i3-SYM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="igu-i3-SYM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="igu-i3-SYM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Y6v-ti-Nk1" kind="show" id="7RN-IC-0fn"/>
                                </connections>
                            </button>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY REGISTERING, YOU ACCEPT THE TERMS OF SERVICES AND SECURITY POLICIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnt-4V-qHi">
                                <rect key="frame" x="16" y="804" width="382" height="25"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="GrayLight_xxx"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="GrayLight"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="Dnt-4V-qHi" firstAttribute="top" secondItem="MXP-cV-Ru6" secondAttribute="bottom" constant="16" id="02p-Wi-izQ"/>
                            <constraint firstItem="unK-Pt-Hs1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="2m6-hi-D7V"/>
                            <constraint firstItem="3Mt-fW-DvI" firstAttribute="leading" secondItem="Dnt-4V-qHi" secondAttribute="trailing" constant="10" id="6fM-Nb-bfg">
                                <variation key="heightClass=compact" constant="16"/>
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="3Mt-fW-DvI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="792" id="7Lk-8z-Ew3"/>
                            <constraint firstAttribute="trailing" secondItem="3Mt-fW-DvI" secondAttribute="trailing" constant="10" id="7c3-Hg-u9p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Mt-fW-DvI" secondAttribute="bottom" constant="16" id="7rU-vB-Sbv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dnt-4V-qHi" secondAttribute="bottom" constant="10" id="F8t-s6-det"/>
                            <constraint firstItem="ld9-pF-oAe" firstAttribute="top" secondItem="OxR-uK-PO3" secondAttribute="bottom" constant="16" id="FEw-c8-wGI"/>
                            <constraint firstItem="3Mt-fW-DvI" firstAttribute="centerY" secondItem="Dnt-4V-qHi" secondAttribute="centerY" id="GSX-Dq-3RM"/>
                            <constraint firstItem="unK-Pt-Hs1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="JwO-Vc-YXU"/>
                            <constraint firstItem="Dnt-4V-qHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kcw-Zm-dPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ld9-pF-oAe" secondAttribute="trailing" constant="16" id="LAa-Sg-0ef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Mt-fW-DvI" secondAttribute="trailing" constant="16" id="MSd-MI-Ix2"/>
                            <constraint firstItem="3gk-7A-lbK" firstAttribute="top" secondItem="ld9-pF-oAe" secondAttribute="bottom" constant="40" id="Nd4-hv-vWS">
                                <variation key="heightClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="3Mt-fW-DvI" firstAttribute="top" secondItem="Dnt-4V-qHi" secondAttribute="bottom" id="O9E-dD-1Xo">
                                <variation key="heightClass=regular" constant="4"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3gk-7A-lbK" secondAttribute="trailing" constant="16" id="PUT-rd-eEk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MXP-cV-Ru6" secondAttribute="trailing" constant="16" id="Pwc-Ic-29Z"/>
                            <constraint firstItem="OxR-uK-PO3" firstAttribute="top" secondItem="1LE-30-0mK" secondAttribute="bottom" constant="16" id="QNi-2d-9JE"/>
                            <constraint firstItem="1LE-30-0mK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="QzP-v6-14A"/>
                            <constraint firstItem="3gk-7A-lbK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Rrw-sB-4Sr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Mt-fW-DvI" secondAttribute="trailing" constant="16" id="U1B-zs-hQN"/>
                            <constraint firstItem="1LE-30-0mK" firstAttribute="top" secondItem="unK-Pt-Hs1" secondAttribute="bottom" constant="30" id="Uyh-qK-6JF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1LE-30-0mK" secondAttribute="trailing" constant="16" id="XCh-29-3Fq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OxR-uK-PO3" secondAttribute="trailing" constant="16" id="YIu-Xz-uKE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Mt-fW-DvI" secondAttribute="bottom" constant="5" id="ZwT-A1-Et3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dnt-4V-qHi" secondAttribute="trailing" constant="16" id="bgo-vK-CE1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="unK-Pt-Hs1" secondAttribute="trailing" constant="79" id="cRW-ym-Xjy">
                                <variation key="heightClass=compact" constant="79"/>
                            </constraint>
                            <constraint firstItem="unK-Pt-Hs1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="dDy-Om-vlU">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Dnt-4V-qHi" firstAttribute="top" secondItem="MXP-cV-Ru6" secondAttribute="bottom" constant="15" id="dgE-KA-Dfv"/>
                            <constraint firstItem="Dnt-4V-qHi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ex1-e9-rjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Mt-fW-DvI" secondAttribute="bottom" constant="16" id="kn5-vC-QFk">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="ld9-pF-oAe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oQM-NP-fBi"/>
                            <constraint firstItem="OxR-uK-PO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pT5-de-O2l"/>
                            <constraint firstItem="3Mt-fW-DvI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tz4-29-Ufo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dnt-4V-qHi" secondAttribute="bottom" constant="10" id="wHb-xq-eq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dnt-4V-qHi" secondAttribute="trailing" constant="16" id="x6s-b7-wE6"/>
                            <constraint firstItem="MXP-cV-Ru6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yDw-Xc-0qI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7rU-vB-Sbv"/>
                                <exclude reference="MSd-MI-Ix2"/>
                                <exclude reference="ZwT-A1-Et3"/>
                                <exclude reference="bgo-vK-CE1"/>
                                <exclude reference="kn5-vC-QFk"/>
                                <exclude reference="wHb-xq-eq4"/>
                                <exclude reference="dgE-KA-Dfv"/>
                                <exclude reference="ex1-e9-rjK"/>
                                <exclude reference="x6s-b7-wE6"/>
                                <exclude reference="7Lk-8z-Ew3"/>
                                <exclude reference="7c3-Hg-u9p"/>
                                <exclude reference="O9E-dD-1Xo"/>
                                <exclude reference="tz4-29-Ufo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="7rU-vB-Sbv"/>
                                <exclude reference="F8t-s6-det"/>
                                <include reference="MSd-MI-Ix2"/>
                                <exclude reference="U1B-zs-hQN"/>
                                <include reference="kn5-vC-QFk"/>
                                <include reference="wHb-xq-eq4"/>
                                <include reference="x6s-b7-wE6"/>
                                <exclude reference="6fM-Nb-bfg"/>
                                <exclude reference="7Lk-8z-Ew3"/>
                                <exclude reference="7c3-Hg-u9p"/>
                                <exclude reference="GSX-Dq-3RM"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <exclude reference="F8t-s6-det"/>
                                <exclude reference="U1B-zs-hQN"/>
                                <include reference="ZwT-A1-Et3"/>
                                <include reference="bgo-vK-CE1"/>
                                <exclude reference="02p-Wi-izQ"/>
                                <exclude reference="Kcw-Zm-dPq"/>
                                <include reference="dgE-KA-Dfv"/>
                                <include reference="ex1-e9-rjK"/>
                                <exclude reference="6fM-Nb-bfg"/>
                                <exclude reference="GSX-Dq-3RM"/>
                                <include reference="O9E-dD-1Xo"/>
                                <include reference="tz4-29-Ufo"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="INICIO" id="nFp-FG-wld"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="95.758928571428569"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="svK-d0-r4Z">
            <objects>
                <viewControllerPlaceholder storyboardName="TabBar" id="BfD-5H-v3E" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5gG-tk-ksl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSd-5W-3Ip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2488" y="57"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oal-PL-ow2">
            <objects>
                <viewController id="dA9-0Z-F4m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oJy-kR-As2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o82-ft-TYZ">
                                <rect key="frame" x="41.5" y="67" width="331" height="674"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Uv9-zQ-gI2">
                                        <rect key="frame" x="83" y="16" width="165" height="101"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-9q-c8a">
                                        <rect key="frame" x="16" y="628" width="299" height="30"/>
                                        <color key="backgroundColor" red="0.61176470588235299" green="0.043137254901960784" blue="0.40000000000000002" alpha="0.32183754280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X9V-bG-EIh"/>
                                        </constraints>
                                        <color key="tintColor" name="GrayLight_xxx"/>
                                        <state key="normal" title="Come back"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="X9V-bG-EIh"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="X9V-bG-EIh"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-lr-5oo">
                                        <rect key="frame" x="16" y="588" width="299" height="30"/>
                                        <color key="backgroundColor" red="0.61176470588235299" green="0.043137254901960784" blue="0.40000000000000002" alpha="0.6641695205479452" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MMs-QC-uq0"/>
                                        </constraints>
                                        <color key="tintColor" name="GrayLight_xxx"/>
                                        <state key="normal" title="Sign up"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MMs-QC-uq0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="MMs-QC-uq0"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY REGISTERING, YOU ACCEPT THE TERMS OF SERVICES AND SECURITY POLICIES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bl-9q-BNE">
                                        <rect key="frame" x="16" y="554" width="299" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" name="GrayLight_xx"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-t0-4lJ">
                                        <rect key="frame" x="16" y="160.5" width="299" height="393.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLe-Vp-pKW" customClass="DesignableView" customModule="Mixit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="119.5" width="299" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IOg-ke-MWL">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="2pR-BJ-so8">
                                                                <variation key="heightClass=regular" constant="40"/>
                                                            </constraint>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="2pR-BJ-so8"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="heightClass=regular">
                                                            <mask key="constraints">
                                                                <exclude reference="2pR-BJ-so8"/>
                                                            </mask>
                                                        </variation>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="IOg-ke-MWL" secondAttribute="trailing" id="MTM-4A-BYr"/>
                                                    <constraint firstItem="IOg-ke-MWL" firstAttribute="leading" secondItem="JLe-Vp-pKW" secondAttribute="leading" id="aSH-3C-0zi"/>
                                                    <constraint firstAttribute="bottom" secondItem="IOg-ke-MWL" secondAttribute="bottom" id="acX-C6-RrN"/>
                                                    <constraint firstItem="IOg-ke-MWL" firstAttribute="top" secondItem="JLe-Vp-pKW" secondAttribute="top" id="qqC-sH-zlK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIy-e2-Iko" customClass="DesignableView" customModule="Mixit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="163.5" width="299" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-wN-vds">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="LFH-wN-vds" secondAttribute="trailing" id="5WB-hl-SDa"/>
                                                    <constraint firstItem="LFH-wN-vds" firstAttribute="top" secondItem="zIy-e2-Iko" secondAttribute="top" id="Pux-7z-NOi"/>
                                                    <constraint firstAttribute="bottom" secondItem="LFH-wN-vds" secondAttribute="bottom" id="kie-3L-B9x"/>
                                                    <constraint firstItem="LFH-wN-vds" firstAttribute="leading" secondItem="zIy-e2-Iko" secondAttribute="leading" id="rh7-3S-xQg"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kt-9t-dIT" customClass="DesignableView" customModule="Mixit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="207.5" width="299" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="73d-33-yBt">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="73d-33-yBt" firstAttribute="leading" secondItem="9kt-9t-dIT" secondAttribute="leading" id="VgB-2J-Kwh"/>
                                                    <constraint firstItem="73d-33-yBt" firstAttribute="top" secondItem="9kt-9t-dIT" secondAttribute="top" id="cGN-UT-0IS"/>
                                                    <constraint firstAttribute="bottom" secondItem="73d-33-yBt" secondAttribute="bottom" id="vJe-fd-k6a"/>
                                                    <constraint firstAttribute="trailing" secondItem="73d-33-yBt" secondAttribute="trailing" id="z8T-LD-1PY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSB-gj-0Pe" customClass="DesignableView" customModule="Mixit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="251.5" width="299" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kkm-58-NaQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Kkm-58-NaQ" firstAttribute="top" secondItem="KSB-gj-0Pe" secondAttribute="top" id="Ncn-8I-zTz"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kkm-58-NaQ" secondAttribute="trailing" id="enF-KB-NCG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Kkm-58-NaQ" secondAttribute="bottom" id="gbA-cR-Vhf"/>
                                                    <constraint firstItem="Kkm-58-NaQ" firstAttribute="leading" secondItem="KSB-gj-0Pe" secondAttribute="leading" id="lvl-pM-4Vp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KSB-gj-0Pe" firstAttribute="leading" secondItem="ooQ-t0-4lJ" secondAttribute="leading" id="4UN-i9-Uzs"/>
                                            <constraint firstAttribute="trailing" secondItem="zIy-e2-Iko" secondAttribute="trailing" id="6JL-Gg-2yC"/>
                                            <constraint firstItem="JLe-Vp-pKW" firstAttribute="centerY" secondItem="ooQ-t0-4lJ" secondAttribute="centerY" constant="-60" id="8CE-dU-9Wj"/>
                                            <constraint firstItem="9kt-9t-dIT" firstAttribute="top" secondItem="zIy-e2-Iko" secondAttribute="bottom" constant="10" id="BYi-6M-Ish">
                                                <variation key="heightClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="zIy-e2-Iko" firstAttribute="width" secondItem="ooQ-t0-4lJ" secondAttribute="width" id="Q1J-kc-3Ij"/>
                                            <constraint firstItem="zIy-e2-Iko" firstAttribute="top" secondItem="JLe-Vp-pKW" secondAttribute="bottom" constant="10" id="Qjr-H9-aL1">
                                                <variation key="heightClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="9kt-9t-dIT" secondAttribute="trailing" id="ZBV-bW-iLR"/>
                                            <constraint firstItem="zIy-e2-Iko" firstAttribute="leading" secondItem="ooQ-t0-4lJ" secondAttribute="leading" id="aRH-A1-JMz"/>
                                            <constraint firstItem="JLe-Vp-pKW" firstAttribute="leading" secondItem="ooQ-t0-4lJ" secondAttribute="leading" id="bWJ-rr-JAG"/>
                                            <constraint firstItem="KSB-gj-0Pe" firstAttribute="top" secondItem="9kt-9t-dIT" secondAttribute="bottom" constant="10" id="dkZ-nd-Vz2">
                                                <variation key="heightClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="9kt-9t-dIT" firstAttribute="leading" secondItem="ooQ-t0-4lJ" secondAttribute="leading" id="i56-8J-AZd"/>
                                            <constraint firstAttribute="trailing" secondItem="JLe-Vp-pKW" secondAttribute="trailing" id="nLD-bL-OYb"/>
                                            <constraint firstAttribute="trailing" secondItem="KSB-gj-0Pe" secondAttribute="trailing" id="pXx-5d-edX"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwV-yY-ZoI">
                                        <rect key="frame" x="16" y="127" width="299" height="33.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.015686274510000001" blue="0.21960784310000001" alpha="0.60279323630000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ooQ-t0-4lJ" secondAttribute="trailing" constant="16" id="2e3-eC-TS9"/>
                                    <constraint firstItem="9Bl-9q-BNE" firstAttribute="leading" secondItem="o82-ft-TYZ" secondAttribute="leading" constant="16" id="7jX-6K-EX0"/>
                                    <constraint firstItem="vwV-yY-ZoI" firstAttribute="leading" secondItem="o82-ft-TYZ" secondAttribute="leading" constant="16" id="7vL-Zt-rzc"/>
                                    <constraint firstItem="Pir-9q-c8a" firstAttribute="top" secondItem="fOs-lr-5oo" secondAttribute="bottom" constant="10" id="9OG-gK-J9y"/>
                                    <constraint firstItem="ooQ-t0-4lJ" firstAttribute="top" secondItem="Uv9-zQ-gI2" secondAttribute="bottom" constant="10" id="D9U-VF-DzU">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="9Bl-9q-BNE" firstAttribute="top" secondItem="ooQ-t0-4lJ" secondAttribute="bottom" id="Dgw-Jx-llu"/>
                                    <constraint firstItem="ooQ-t0-4lJ" firstAttribute="leading" secondItem="o82-ft-TYZ" secondAttribute="leading" constant="16" id="GqX-Ub-kxd"/>
                                    <constraint firstAttribute="trailing" secondItem="vwV-yY-ZoI" secondAttribute="trailing" id="J06-jd-ul3"/>
                                    <constraint firstItem="Uv9-zQ-gI2" firstAttribute="height" secondItem="o82-ft-TYZ" secondAttribute="height" multiplier="0.149852" id="JwC-Ce-njn"/>
                                    <constraint firstAttribute="trailing" secondItem="fOs-lr-5oo" secondAttribute="trailing" constant="16" id="PMW-XJ-VcV"/>
                                    <constraint firstItem="fOs-lr-5oo" firstAttribute="top" secondItem="9Bl-9q-BNE" secondAttribute="bottom" constant="10" id="WoR-jW-46K"/>
                                    <constraint firstAttribute="bottom" secondItem="Pir-9q-c8a" secondAttribute="bottom" constant="16" id="bbS-5l-8v1">
                                        <variation key="heightClass=compact" constant="2"/>
                                    </constraint>
                                    <constraint firstItem="Uv9-zQ-gI2" firstAttribute="centerX" secondItem="o82-ft-TYZ" secondAttribute="centerX" id="cvx-n1-417"/>
                                    <constraint firstAttribute="trailing" secondItem="vwV-yY-ZoI" secondAttribute="trailing" constant="16" id="dD0-a0-6Vd"/>
                                    <constraint firstItem="Pir-9q-c8a" firstAttribute="leading" secondItem="o82-ft-TYZ" secondAttribute="leading" constant="16" id="dd0-uS-8EI"/>
                                    <constraint firstItem="vwV-yY-ZoI" firstAttribute="leading" secondItem="Uv9-zQ-gI2" secondAttribute="trailing" id="j3o-Zm-DGF"/>
                                    <constraint firstItem="vwV-yY-ZoI" firstAttribute="centerY" secondItem="Uv9-zQ-gI2" secondAttribute="centerY" id="kng-7w-Vq5"/>
                                    <constraint firstItem="fOs-lr-5oo" firstAttribute="leading" secondItem="o82-ft-TYZ" secondAttribute="leading" constant="16" id="lO0-xU-Qkd"/>
                                    <constraint firstItem="Uv9-zQ-gI2" firstAttribute="width" secondItem="o82-ft-TYZ" secondAttribute="width" multiplier="0.498489" id="mh9-sI-oq2"/>
                                    <constraint firstItem="ooQ-t0-4lJ" firstAttribute="top" secondItem="vwV-yY-ZoI" secondAttribute="bottom" id="ngn-Fi-Tgq"/>
                                    <constraint firstItem="vwV-yY-ZoI" firstAttribute="top" secondItem="Uv9-zQ-gI2" secondAttribute="bottom" constant="10" id="tI8-9O-M6i">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Uv9-zQ-gI2" firstAttribute="top" secondItem="o82-ft-TYZ" secondAttribute="top" constant="16" id="xfR-2m-Xt1">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Pir-9q-c8a" secondAttribute="trailing" constant="16" id="yru-8l-LPy"/>
                                    <constraint firstAttribute="trailing" secondItem="9Bl-9q-BNE" secondAttribute="trailing" constant="16" id="znS-rI-phv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J06-jd-ul3"/>
                                        <exclude reference="j3o-Zm-DGF"/>
                                        <exclude reference="kng-7w-Vq5"/>
                                        <exclude reference="D9U-VF-DzU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7vL-Zt-rzc"/>
                                        <include reference="J06-jd-ul3"/>
                                        <exclude reference="dD0-a0-6Vd"/>
                                        <include reference="j3o-Zm-DGF"/>
                                        <include reference="kng-7w-Vq5"/>
                                        <exclude reference="tI8-9O-M6i"/>
                                        <include reference="D9U-VF-DzU"/>
                                        <exclude reference="ngn-Fi-Tgq"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="o82-ft-TYZ" firstAttribute="centerX" secondItem="aZB-B8-D7K" secondAttribute="centerX" id="A1D-mI-g4T"/>
                            <constraint firstItem="o82-ft-TYZ" firstAttribute="centerY" secondItem="aZB-B8-D7K" secondAttribute="centerY" id="QFg-ll-ixI"/>
                            <constraint firstItem="o82-ft-TYZ" firstAttribute="width" secondItem="oJy-kR-As2" secondAttribute="width" multiplier="0.8" id="X1S-Vn-jS1"/>
                            <constraint firstItem="o82-ft-TYZ" firstAttribute="height" secondItem="oJy-kR-As2" secondAttribute="height" multiplier="0.8" id="zdL-6L-WSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aZB-B8-D7K"/>
                    </view>
                    <navigationItem key="navigationItem" id="evF-gt-qVI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1O-9R-0hb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-307"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yoa-aw-7h0">
            <objects>
                <viewController id="Y6v-ti-Nk1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmt-4P-k76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q0a-uf-ZKX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" name="PrimaryColor"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Terms and conditions" id="bci-d1-BAe">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="DO2-rG-XGJ"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-vz-Cqu">
                                <rect key="frame" x="16" y="72" width="382" height="720"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut condimentum lorem. Nulla eget dui fermentum orci laoreet euismod id eu nulla. Ut at nisi eleifend, hendrerit eros quis, mattis risus. Quisque non urna eleifend velit posuere gravida. Aliquam erat volutpat. Praesent nec consectetur est, et eleifend turpis. Etiam non odio vel dui imperdiet posuere.

Aliquam erat volutpat. Fusce pulvinar imperdiet nulla et dictum. Aenean sit amet odio pulvinar, elementum enim dictum, convallis nibh. Sed a tincidunt justo. Morbi arcu nulla, elementum eget semper in, porta id ipsum. Vestibulum elementum velit ipsum, in aliquam sapien imperdiet nec. Aenean cursus, ipsum pellentesque tempus accumsan, justo sapien sollicitudin erat, a posuere nulla ligula quis metus. Maecenas tincidunt semper tellus nec varius.

Quisque leo neque, malesuada cursus vulputate congue, lobortis sit amet magna. Donec sed volutpat nisl. Sed in erat quis diam blandit egestas. Donec scelerisque tristique felis nec euismod. Maecenas pretium erat ac eros porta, quis elementum dolor vehicula. Quisque vulputate lorem eget purus elementum accumsan. Maecenas at accumsan mi. Nullam dapibus sem id sapien hendrerit vehicula. Nam fringilla mi ac ipsum interdum lacinia.

Praesent ullamcorper, eros in porttitor mattis, ipsum felis blandit arcu, a dictum mauris orci ut nisi. Donec ut ex eget massa faucibus mattis. Vestibulum mollis diam vitae magna vulputate aliquam. Nullam tellus diam, facilisis eget magna eget, sollicitudin hendrerit erat. Vivamus mollis ornare leo, vel interdum neque iaculis eu. Nunc convallis suscipit nibh eu aliquam. Donec vitae facilisis justo. Mauris et nisi eu dui venenatis egestas sit amet eu lorem. Mauris vitae massa dolor. In hac habitasse platea dictumst. Nullam eu enim at nibh vulputate lobortis.

Suspendisse viverra nunc quis lectus malesuada, sed dictum nisi commodo. Phasellus semper nibh non rutrum fermentum. Aliquam fringilla, urna non ornare porta, dolor erat maximus nunc, eu finibus magna lorem sit amet lorem. In sed scelerisque purus, sed laoreet ex. Pellentesque egestas sem vitae accumsan laoreet. Pellentesque convallis et leo et vehicula. Donec bibendum ac orci quis lacinia. Quisque ullamcorper varius lectus, vehicula porttitor augue laoreet eu. Vivamus elit augue, rutrum in sapien eget, accumsan aliquam nunc. Praesent fermentum quis nisi vitae aliquet. Mauris imperdiet varius diam non feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis at commodo odio, ac malesuada metus. Duis aliquam odio in nisi sodales, a rutrum arcu accumsan. Cras justo purus, maximus a nunc non, mattis lobortis purus.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bPQ-vz-Cqu" firstAttribute="leading" secondItem="ryN-kd-NSZ" secondAttribute="leading" constant="16" id="Hbs-bx-gBH"/>
                            <constraint firstItem="q0a-uf-ZKX" firstAttribute="top" secondItem="ryN-kd-NSZ" secondAttribute="top" id="PCy-sN-6a9"/>
                            <constraint firstItem="ryN-kd-NSZ" firstAttribute="bottom" secondItem="bPQ-vz-Cqu" secondAttribute="bottom" constant="16" id="RSC-4r-CJP"/>
                            <constraint firstItem="bPQ-vz-Cqu" firstAttribute="top" secondItem="q0a-uf-ZKX" secondAttribute="bottom" constant="16" id="VaN-aX-Dx2"/>
                            <constraint firstAttribute="trailing" secondItem="q0a-uf-ZKX" secondAttribute="trailing" id="WO0-Sf-hZV"/>
                            <constraint firstItem="q0a-uf-ZKX" firstAttribute="leading" secondItem="cmt-4P-k76" secondAttribute="leading" id="bR0-GX-9Ie"/>
                            <constraint firstItem="ryN-kd-NSZ" firstAttribute="trailing" secondItem="bPQ-vz-Cqu" secondAttribute="trailing" constant="16" id="yUz-VZ-hoP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ryN-kd-NSZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2W6-4H-5Ca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64w-ns-hQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hf7-cS-hub">
            <objects>
                <viewController id="orV-zp-ies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cq7-RA-7Wy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4H-T2-2dB">
                                <rect key="frame" x="41.5" y="151.5" width="331" height="505"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="GdX-Yt-wTY">
                                        <rect key="frame" x="83" y="16" width="165" height="75.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpD-yh-udi">
                                        <rect key="frame" x="16" y="101.5" width="299" height="33.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSI-XJ-pmt">
                                        <rect key="frame" x="16" y="135" width="299" height="263"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hG-as-B0T" userLabel="I" customClass="DesignableView" customModule="Mixit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="79.5" width="299" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8G-Ok-0Hz">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="d8G-Ok-0Hz" secondAttribute="trailing" id="8Ct-MD-hDv"/>
                                                    <constraint firstAttribute="bottom" secondItem="d8G-Ok-0Hz" secondAttribute="bottom" id="S4c-UY-QjG"/>
                                                    <constraint firstItem="d8G-Ok-0Hz" firstAttribute="top" secondItem="4hG-as-B0T" secondAttribute="top" id="vPN-eI-Pcg"/>
                                                    <constraint firstItem="d8G-Ok-0Hz" firstAttribute="leading" secondItem="4hG-as-B0T" secondAttribute="leading" id="ys4-EF-ZV7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h6d-0F-Yid" customClass="DesignableView" customModule="Mixit" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="123.5" width="299" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKh-YO-y0b">
                                                        <rect key="frame" x="0.0" y="0.0" width="299" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uKh-YO-y0b" firstAttribute="top" secondItem="h6d-0F-Yid" secondAttribute="top" id="XVs-iK-cFk"/>
                                                    <constraint firstItem="uKh-YO-y0b" firstAttribute="leading" secondItem="h6d-0F-Yid" secondAttribute="leading" id="Z0j-dp-Riv"/>
                                                    <constraint firstAttribute="bottom" secondItem="uKh-YO-y0b" secondAttribute="bottom" id="Z7v-tD-g43"/>
                                                    <constraint firstAttribute="trailing" secondItem="uKh-YO-y0b" secondAttribute="trailing" id="j8i-3B-7VC"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                        <real key="value" value="0.10000000000000001"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                        <real key="value" value="-3"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQT-ce-hcg">
                                                <rect key="frame" x="182" y="167.5" width="117" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <state key="normal" title="FORGOT PASSWORD?">
                                                    <color key="titleColor" name="GrayLight_xx"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4hG-as-B0T" firstAttribute="width" secondItem="DSI-XJ-pmt" secondAttribute="width" id="21t-qf-3SI"/>
                                            <constraint firstItem="aQT-ce-hcg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DSI-XJ-pmt" secondAttribute="leading" constant="20" symbolic="YES" id="5Fx-hp-6Gz"/>
                                            <constraint firstItem="h6d-0F-Yid" firstAttribute="leading" secondItem="DSI-XJ-pmt" secondAttribute="leading" id="5Z5-9e-gv8"/>
                                            <constraint firstItem="aQT-ce-hcg" firstAttribute="top" secondItem="h6d-0F-Yid" secondAttribute="bottom" constant="10" id="AeR-9Z-bWi">
                                                <variation key="heightClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="4hG-as-B0T" firstAttribute="leading" secondItem="DSI-XJ-pmt" secondAttribute="leading" id="Dsw-2f-uL8"/>
                                            <constraint firstItem="4hG-as-B0T" firstAttribute="centerY" secondItem="DSI-XJ-pmt" secondAttribute="centerY" constant="-35" id="LZc-cV-CTi"/>
                                            <constraint firstAttribute="trailing" secondItem="h6d-0F-Yid" secondAttribute="trailing" id="d1R-kq-7wK"/>
                                            <constraint firstItem="h6d-0F-Yid" firstAttribute="top" secondItem="4hG-as-B0T" secondAttribute="bottom" constant="10" id="fyq-wd-vAr">
                                                <variation key="heightClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstAttribute="trailing" secondItem="4hG-as-B0T" secondAttribute="trailing" id="j6d-n6-UyJ"/>
                                            <constraint firstItem="aQT-ce-hcg" firstAttribute="trailing" secondItem="h6d-0F-Yid" secondAttribute="trailing" id="tmF-0t-hkY"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-G7-Lfc">
                                        <rect key="frame" x="16" y="398" width="299" height="30"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.043137254899999998" blue="0.40000000000000002" alpha="0.6641695205" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Edi-eY-pGU"/>
                                        </constraints>
                                        <color key="tintColor" name="GrayLight_xxx"/>
                                        <state key="normal" title="Sign in"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Edi-eY-pGU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Edi-eY-pGU"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRA-3b-VC5">
                                        <rect key="frame" x="16" y="438" width="299" height="30"/>
                                        <color key="backgroundColor" red="0.61176470589999998" green="0.043137254899999998" blue="0.40000000000000002" alpha="0.32183754279999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NCL-Tj-Wbi"/>
                                        </constraints>
                                        <color key="tintColor" name="GrayLight_xxx"/>
                                        <state key="normal" title="Come back"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NCL-Tj-Wbi"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="NCL-Tj-Wbi"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-QD-lWH">
                                        <rect key="frame" x="16" y="473" width="299" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="DO YOU NEED AN ACCOUNT?"/>
                                        <connections>
                                            <segue destination="dA9-0Z-F4m" kind="showDetail" id="drf-1f-PCD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1450980392" green="0.015686274510000001" blue="0.21960784310000001" alpha="0.60279323630000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DSI-XJ-pmt" firstAttribute="leading" secondItem="q4H-T2-2dB" secondAttribute="leading" constant="16" id="1dp-pF-5cd"/>
                                    <constraint firstItem="SXP-QD-lWH" firstAttribute="top" secondItem="ZRA-3b-VC5" secondAttribute="bottom" constant="5" id="3Eg-Kh-9kB"/>
                                    <constraint firstAttribute="trailing" secondItem="DSI-XJ-pmt" secondAttribute="trailing" constant="16" id="5EX-lo-44S"/>
                                    <constraint firstItem="ZRA-3b-VC5" firstAttribute="leading" secondItem="q4H-T2-2dB" secondAttribute="leading" constant="16" id="7Dv-WY-E0Q"/>
                                    <constraint firstItem="DSI-XJ-pmt" firstAttribute="top" secondItem="GdX-Yt-wTY" secondAttribute="bottom" constant="10" id="HaC-1r-RKt">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="PpD-yh-udi" secondAttribute="trailing" constant="16" id="KBy-VH-VCJ"/>
                                    <constraint firstItem="lOl-G7-Lfc" firstAttribute="top" secondItem="DSI-XJ-pmt" secondAttribute="bottom" id="LmU-LL-oZ9"/>
                                    <constraint firstItem="GdX-Yt-wTY" firstAttribute="top" secondItem="q4H-T2-2dB" secondAttribute="top" constant="16" id="Y4A-kW-vfb">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="GdX-Yt-wTY" firstAttribute="centerX" secondItem="q4H-T2-2dB" secondAttribute="centerX" id="Ydh-4E-zdZ"/>
                                    <constraint firstItem="PpD-yh-udi" firstAttribute="top" secondItem="GdX-Yt-wTY" secondAttribute="bottom" constant="10" id="aNT-kO-fpM">
                                        <variation key="heightClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="GdX-Yt-wTY" firstAttribute="height" secondItem="q4H-T2-2dB" secondAttribute="height" multiplier="0.149852" id="eFo-Ac-toi"/>
                                    <constraint firstItem="PpD-yh-udi" firstAttribute="centerY" secondItem="GdX-Yt-wTY" secondAttribute="centerY" id="eIb-yF-QVQ"/>
                                    <constraint firstItem="ZRA-3b-VC5" firstAttribute="top" secondItem="lOl-G7-Lfc" secondAttribute="bottom" constant="10" id="eRz-qS-K4i"/>
                                    <constraint firstAttribute="trailing" secondItem="lOl-G7-Lfc" secondAttribute="trailing" constant="16" id="hR8-4r-SGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="PpD-yh-udi" secondAttribute="trailing" id="jY9-ma-iBP"/>
                                    <constraint firstItem="PpD-yh-udi" firstAttribute="leading" secondItem="GdX-Yt-wTY" secondAttribute="trailing" id="jaB-Jc-IDw"/>
                                    <constraint firstAttribute="bottom" secondItem="SXP-QD-lWH" secondAttribute="bottom" constant="5" id="kbQ-vK-qsG"/>
                                    <constraint firstItem="lOl-G7-Lfc" firstAttribute="leading" secondItem="q4H-T2-2dB" secondAttribute="leading" constant="16" id="oNm-zE-511"/>
                                    <constraint firstItem="GdX-Yt-wTY" firstAttribute="width" secondItem="q4H-T2-2dB" secondAttribute="width" multiplier="0.498489" id="qbH-Wo-1fp"/>
                                    <constraint firstAttribute="trailing" secondItem="SXP-QD-lWH" secondAttribute="trailing" constant="16" id="trN-bh-g0g"/>
                                    <constraint firstItem="PpD-yh-udi" firstAttribute="leading" secondItem="q4H-T2-2dB" secondAttribute="leading" constant="16" id="wYE-pe-MyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZRA-3b-VC5" secondAttribute="trailing" constant="16" id="wgK-QD-259"/>
                                    <constraint firstItem="DSI-XJ-pmt" firstAttribute="top" secondItem="PpD-yh-udi" secondAttribute="bottom" id="xT4-VN-RHx"/>
                                    <constraint firstItem="SXP-QD-lWH" firstAttribute="leading" secondItem="q4H-T2-2dB" secondAttribute="leading" constant="16" id="z3t-Et-PY5"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eIb-yF-QVQ"/>
                                        <exclude reference="jY9-ma-iBP"/>
                                        <exclude reference="jaB-Jc-IDw"/>
                                        <exclude reference="HaC-1r-RKt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="KBy-VH-VCJ"/>
                                        <exclude reference="aNT-kO-fpM"/>
                                        <include reference="eIb-yF-QVQ"/>
                                        <include reference="jY9-ma-iBP"/>
                                        <include reference="jaB-Jc-IDw"/>
                                        <exclude reference="wYE-pe-MyJ"/>
                                        <include reference="HaC-1r-RKt"/>
                                        <exclude reference="xT4-VN-RHx"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="PrimaryColor"/>
                        <constraints>
                            <constraint firstItem="q4H-T2-2dB" firstAttribute="width" secondItem="cq7-RA-7Wy" secondAttribute="width" multiplier="0.8" id="2S3-nl-Axp"/>
                            <constraint firstItem="q4H-T2-2dB" firstAttribute="centerY" secondItem="0g1-gG-6PN" secondAttribute="centerY" id="Tao-HN-Fdo"/>
                            <constraint firstItem="q4H-T2-2dB" firstAttribute="centerX" secondItem="0g1-gG-6PN" secondAttribute="centerX" id="Yyc-kX-m04"/>
                            <constraint firstItem="q4H-T2-2dB" firstAttribute="height" secondItem="cq7-RA-7Wy" secondAttribute="height" multiplier="0.6" id="xse-oJ-nx8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0g1-gG-6PN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3v-iv-KiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="495.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1184" height="1281"/>
        <namedColor name="GrayLight">
            <color red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayLight_xx">
            <color red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GrayLight_xxx">
            <color red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.36470588235294116" green="0.094117647058823528" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="drf-1f-PCD"/>
    </inferredMetricsTieBreakers>
</document>
