<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walkthrough View Controller-->
        <scene sceneID="jj7-DE-IPr">
            <objects>
                <viewController storyboardIdentifier="WalkthroughViewController" id="BZV-aL-mpz" customClass="WalkthroughViewController" customModule="Mixit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTl-bS-Bp4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQk-58-sP0">
                                <rect key="frame" x="0.0" y="44" width="414" height="627"/>
                                <connections>
                                    <segue destination="G9C-Zz-Jmb" kind="embed" id="1vP-P6-ESe"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVk-8s-SLc">
                                <rect key="frame" x="0.0" y="671" width="414" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-uX-cRf">
                                        <rect key="frame" x="20" y="20" width="374" height="151"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="S8X-EQ-q73">
                                                <rect key="frame" x="159.5" y="0.0" width="55" height="49.5"/>
                                                <color key="pageIndicatorTintColor" name="GrayLight"/>
                                                <color key="currentPageIndicatorTintColor" name="SecondaryColor"/>
                                            </pageControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you already part of our family?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGU-iP-jKu">
                                                <rect key="frame" x="56" y="56.5" width="262.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B5-uH-ffm">
                                                <rect key="frame" x="165.5" y="84" width="43" height="30"/>
                                                <state key="normal" title="SIG IN"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-8q-4nl">
                                                <rect key="frame" x="20" y="121" width="334" height="30"/>
                                                <color key="backgroundColor" name="SecondaryColor"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <state key="normal" title="SKIP">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipButtonTappedWithSender:" destination="BZV-aL-mpz" eventType="touchUpInside" id="pvL-IH-z3Z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IhB-8q-4nl" firstAttribute="leading" secondItem="H4C-uX-cRf" secondAttribute="leading" constant="20" symbolic="YES" id="FRi-Zz-lxL"/>
                                            <constraint firstAttribute="trailing" secondItem="IhB-8q-4nl" secondAttribute="trailing" constant="20" symbolic="YES" id="I2v-JR-gh5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="H4C-uX-cRf" firstAttribute="top" secondItem="xVk-8s-SLc" secondAttribute="top" constant="20" symbolic="YES" id="0x7-xh-Psm"/>
                                    <constraint firstItem="H4C-uX-cRf" firstAttribute="leading" secondItem="xVk-8s-SLc" secondAttribute="leading" constant="20" symbolic="YES" id="JNd-BW-2PV"/>
                                    <constraint firstAttribute="bottom" secondItem="H4C-uX-cRf" secondAttribute="bottom" constant="20" symbolic="YES" id="Zcr-n8-Pam"/>
                                    <constraint firstAttribute="trailing" secondItem="H4C-uX-cRf" secondAttribute="trailing" constant="20" symbolic="YES" id="bRf-tW-K2b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PbZ-yS-nuG" firstAttribute="trailing" secondItem="xVk-8s-SLc" secondAttribute="trailing" id="9Fa-qz-xtk"/>
                            <constraint firstItem="oQk-58-sP0" firstAttribute="top" secondItem="PbZ-yS-nuG" secondAttribute="top" id="JZy-b6-zgr"/>
                            <constraint firstItem="PbZ-yS-nuG" firstAttribute="bottom" secondItem="xVk-8s-SLc" secondAttribute="bottom" id="PTR-gd-wJ7"/>
                            <constraint firstItem="xVk-8s-SLc" firstAttribute="top" secondItem="oQk-58-sP0" secondAttribute="bottom" id="U3F-OB-usc"/>
                            <constraint firstItem="xVk-8s-SLc" firstAttribute="leading" secondItem="PbZ-yS-nuG" secondAttribute="leading" id="Zhw-rC-wSy"/>
                            <constraint firstItem="oQk-58-sP0" firstAttribute="height" secondItem="qTl-bS-Bp4" secondAttribute="height" multiplier="0.7" id="cSA-82-Yw5"/>
                            <constraint firstItem="oQk-58-sP0" firstAttribute="width" secondItem="qTl-bS-Bp4" secondAttribute="width" id="dFx-iX-MiG"/>
                            <constraint firstItem="oQk-58-sP0" firstAttribute="centerX" secondItem="H4C-uX-cRf" secondAttribute="centerX" id="rXX-Ev-S8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbZ-yS-nuG"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="S8X-EQ-q73" id="Tfh-As-2YZ"/>
                        <outlet property="sigInButton" destination="7B5-uH-ffm" id="9xh-Nd-3GY"/>
                        <outlet property="skipButton" destination="IhB-8q-4nl" id="Jjv-eO-hAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4V-71-9OP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="9"/>
        </scene>
        <!--Walkthrough Page View Controller-->
        <scene sceneID="RoI-qv-WKO">
            <objects>
                <pageViewController storyboardIdentifier="WalkthroughPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="G9C-Zz-Jmb" customClass="WalkthroughPageViewController" customModule="Mixit" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvm-Vi-fUl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="9"/>
        </scene>
        <!--Walkthrough Content View Controller-->
        <scene sceneID="ki0-XE-Y5Y">
            <objects>
                <viewController storyboardIdentifier="WalkthroughContentViewController" id="nml-jh-POp" customClass="WalkthroughContentViewController" customModule="Mixit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNM-GZ-y5Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="QvQ-gW-iGg">
                                <rect key="frame" x="24" y="94" width="366" height="425"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZwH-bv-T4M">
                                        <rect key="frame" x="17.5" y="0.0" width="331" height="313.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-VO-Uuo">
                                        <rect key="frame" x="16" y="363.5" width="334" height="61.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBE-GC-r4L">
                                                <rect key="frame" x="116" y="0.0" width="102" height="33.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subheading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-Ri-Tg4">
                                                <rect key="frame" x="126" y="43.5" width="82" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Vv4-VO-Uuo" secondAttribute="trailing" constant="16" id="QLs-e6-9Tm"/>
                                    <constraint firstItem="Vv4-VO-Uuo" firstAttribute="leading" secondItem="QvQ-gW-iGg" secondAttribute="leading" constant="16" id="aIh-Ze-pNE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QvQ-gW-iGg" firstAttribute="top" secondItem="6Ms-cU-1Xk" secondAttribute="top" constant="50" id="00D-RL-82D">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="ZwH-bv-T4M" firstAttribute="height" secondItem="eNM-GZ-y5Q" secondAttribute="height" multiplier="0.35" id="7DG-TO-uAE"/>
                            <constraint firstItem="QvQ-gW-iGg" firstAttribute="leading" secondItem="6Ms-cU-1Xk" secondAttribute="leading" constant="24" id="EAD-cZ-trb"/>
                            <constraint firstItem="6Ms-cU-1Xk" firstAttribute="trailing" secondItem="QvQ-gW-iGg" secondAttribute="trailing" constant="24" id="pmV-6Y-Xhw"/>
                            <constraint firstItem="ZwH-bv-T4M" firstAttribute="width" secondItem="eNM-GZ-y5Q" secondAttribute="width" multiplier="0.8" id="xpF-Xc-1mE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ms-cU-1Xk"/>
                    </view>
                    <connections>
                        <outlet property="contentImageView" destination="ZwH-bv-T4M" id="0Yc-NM-ifF"/>
                        <outlet property="headinglabel" destination="DBE-GC-r4L" id="nGm-Eh-hU7"/>
                        <outlet property="subHeadingLabel" destination="yAD-Ri-Tg4" id="GTP-BJ-ga5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wt-Ox-44E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="8"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="GrayLight">
            <color red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.61176470588235299" green="0.043137254901960784" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
